# DynamoDB table name
PRODUCTS_TABLE=CloudKartProducts

# SQS Queue URL
SQS_QUEUE_URL=https://sqs.<region>.amazonaws.com/<account-id>/<queue-name>

# OpenSearch credentials
OPENSEARCH_URL=https://<your-opensearch-domain>
OPENSEARCH_USER=your-username
OPENSEARCH_PASS=your-password

# AWS Region
AWS_REGION=us-east-1

